.main-content {
  padding: 100px 0;
  .col();
  .size(8);
}

.lead-in {
  margin-bottom: 30px;

  h3 {
    font-weight: 300;
    font-size: 2rem;
    line-height: 3rem;
  }

  .lead {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.5rem;
  }
}

.articles {
  .row-flex();

  &__item{
    .col();
    .size(4);
    .size-md(6);
    .size-sm(12);
  }

  &__img {
    width: 100%;
  }
}


