.hero {
  background: #00c0ff;

  .wrapper {

    .wrapper();

    &__inner {
      position: relative;
      justify-content: space-between;
      .row-flex();
    }
  }

  .hero-title{
    margin-left: @offset_one_side;
    padding: 60px 0; 
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }
  
  .hero__img {
    position: absolute;
    right: @offset_one_side;
    bottom:-45px;
  }
}