
.widget {
  .col();
  .size(4);
  align-self: flex-start;
  background: #444;
  color: #fff;
  margin-top: 100px;
  padding: 30px;
  font-size: 0.8rem;

  h4 {
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0 0 10px;
  }

  h5 {
    font-weight: 200;
    text-transform: uppercase;
  }

  p {
    margin: 0 0 10px;
  }

  .sotial-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    &__item {
     margin: 5px 5px 0;
    }

    &__link {
      width: 50px;
      height: 50px;
      display: inline-block;
      padding: 15px;
      background: #fff;
      text-align: center;
      border-radius: 50%;

      img {
        vertical-align: middle;
        height: 100%;
      }
    }
  }
}