/*colors*/
/* As hex codes */

@color_lightnes: #727A87;
@color_main: #3B4350;	/* Main Primary color */
@color_light: #545D6B;
@color_dark: #212934;
@color_darknes: #162031;



/* As RGBa codes */

@rgba_primary-0: rgba( 59, 67, 80,1);	/* Main Primary color */
@rgba_primary-1: rgba(114,122,135,1);
@rgba_primary-2: rgba( 84, 93,107,1);
@rgba_primary-3: rgba( 33, 41, 52,1);
@rgba_primary-4: rgba( 22, 32, 49,1);

@import "./include/grid.less";
@import "./include/fonts.less";
@import "./include/mixins.less";

.reset;

.debug {

.debug(rgba(0, 0, 0, 0.5), none );
}

body {
	line-height: 1.5;
  font-family: "Roboto", sans-serif;
	font-weight: normal;
	color: rgba(5, 5, 5, 0.8);
}

a {
	text-decoration: none;
  color: @color_lightnes;
}

.wrapper {
  .wrapper();
  &__inner {
    .row-flex();
  }
}

@import "./include/header.less";
@import "./include/hero.less";
@import "./include/articles.less";
@import "./include/widget.less";
@import "./include/secondary-content.less";
@import "./include/footer.less";

.none {
  display: none;
}